{
  "name": "@ewa/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "npm --workspace ../../packages/types run build && npm --workspace ../../packages/ui run build && npm --workspace ../../packages/utils run build || true && next build",
    "upload:products": "node ./scripts/upload-products.mjs",
    "upload:blog": "node ./scripts/upload-blog.mjs",
    "populate:testimonials": "node ./scripts/populate-testimonials.mjs"
  },
  "dependencies": {
    "@ewa/api-client": "file:../../packages/api-client",
    "@ewa/types": "file:../../packages/types",
    "@ewa/ui": "file:../../packages/ui",
    "@ewa/utils": "file:../../packages/utils",
    "@radix-ui/react-slot": "^1.2.3",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/mapbox-gl": "^3.4.1",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-contour": "^4.0.2",
    "d3-scale": "^4.0.2",
    "lucide-react": "^0.294.0",
    "mapbox-gl": "^3.12.0",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^8.0.4",
    "react-qr-code": "^2.0.18",
    "simplex-noise": "^4.0.3",
    "stripe": "^12.18.0",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/d3-contour": "^3.0.6",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
