{
  "name": "@ewa/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Admin app disabled - use integrated version in web app'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ewa/types": "*",
    "@radix-ui/react-slot": "^1.2.3",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.294.0",
    "mapbox-gl": "^2.15.0",
    "next": "^13.4.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.13",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
